MONGO_URI=mongodb://localhost:27017/bike-service-db
MONGO_URI=mongodb://localhost:27017/bikeserviceapp
JWT_SECRET=your_jwt_secret_key
require('dotenv').config();
EMAIL_USERNAME=nprasanth372@gmail.com
EMAIL_PASSWORD=uybi hmzm bkuc yeko

//hzfd smnc kvkf faig